insomnia.json (before)
{
  "_type": "export",
  "__export_format": 4,
  "__export_date": "2020-10-15T11:32:12.466Z",
  "__export_source": "insomnia.desktop.app:v2020.4.1",
  "resources": [
    {
      "_id": "req_29f58e0de8134ea0a8953ffb575860c1",
      "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "modified": 1602761327198,
      "created": 1602760971865,
      "url": "{{ base_url }}/snapshots",
      "name": "Get all snapshot headers",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [],
      "authentication": {},
      "metaSortKey": -1602761186101,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "parentId": null,
      "modified": 1602760938500,
      "created": 1588680913681,
      "name": "Hestia",
      "description": "",
      "scope": null,
      "_type": "workspace"
    },
    {
      "_id": "req_0b58179c442e41a8abeca83d71fd86ec",
      "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "modified": 1602761339078,
      "created": 1602760984166,
      "url": "{{ base_url }}/snapshots/snapshots/{{ sample_snapshot_id }}",
      "name": "Get snapshot details by ID",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [],
      "authentication": {},
      "metaSortKey": -1602761186076,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_56e172a71ebe49c085bd28ecb026203c",
      "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "modified": 1602761382683,
      "created": 1602760991852,
      "url": "{{ base_url }}/snapshots/{{ sample_snapshot_id }}/files/{{ sample_file_id }}",
      "name": "Get file details by ID",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [],
      "authentication": {},
      "metaSortKey": -1602761186063.5,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_778f6a564f45488a9f90144b26f50635",
      "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "modified": 1602761362954,
      "created": 1602761186051,
      "url": "{{ base_url }}/swagger/v1/swagger.json",
      "name": "Swagger schema",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [],
      "authentication": {},
      "metaSortKey": -1602761186051,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "env_2da5a3a02f2671aa2ff36ca1b4bc743c0e727dc8",
      "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "modified": 1602761498655,
      "created": 1588680913711,
      "name": "Base Environment",
      "data": {
        "base_url": "",
        "sample_snapshot_id": "",
        "sample_file_id": ""
      },
      "dataPropertyOrder": {
        "&": ["base_url", "sample_snapshot_id", "sample_file_id"]
      },
      "color": null,
      "isPrivate": false,
      "metaSortKey": 1588680913711,
      "_type": "environment"
    },
    {
      "_id": "jar_2da5a3a02f2671aa2ff36ca1b4bc743c0e727dc8",
      "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "modified": 1588680913714,
      "created": 1588680913714,
      "name": "Default Jar",
      "cookies": [],
      "_type": "cookie_jar"
    },
    {
      "_id": "spc_136c140ba6064b19af1bbf7788596343",
      "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "modified": 1597963869197,
      "created": 1597963869197,
      "fileName": "Insomnia",
      "contents": "",
      "contentType": "yaml",
      "_type": "api_spec"
    },
    {
      "_id": "env_fc855722e2004104aa8d8e71b6c10612",
      "parentId": "env_2da5a3a02f2671aa2ff36ca1b4bc743c0e727dc8",
      "modified": 1602761294560,
      "created": 1602761248356,
      "name": "Development",
      "data": {
        "base_url": "",
        "sample_snapshot_id": "",
        "sample_file_id": ""
      },
      "dataPropertyOrder": {
        "&": ["base_url", "sample_snapshot_id", "sample_file_id"]
      },
      "color": "#cf174e",
      "isPrivate": false,
      "metaSortKey": 1602761248356,
      "_type": "environment"
    }
  ]
}

insomnia.json (after)
{
  "_type": "export",
  "__export_format": 4,
  "__export_date": "2020-10-20T21:09:09.319Z",
  "__export_source": "insomnia.desktop.app:v2020.4.1",
  "resources": [
    {
      "_id": "req_29f58e0de8134ea0a8953ffb575860c1",
      "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "modified": 1602761327198,
      "created": 1602760971865,
      "url": "{{ base_url }}/snapshots",
      "name": "Get all snapshot headers",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [],
      "authentication": {},
      "metaSortKey": -1602761186101,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "parentId": null,
      "modified": 1602760938500,
      "created": 1588680913681,
      "name": "Hestia",
      "description": "",
      "scope": null,
      "_type": "workspace"
    },
    {
      "_id": "req_0b58179c442e41a8abeca83d71fd86ec",
      "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "modified": 1603228072255,
      "created": 1602760984166,
      "url": "{{ base_url }}/snapshots/{{ sample_snapshot_id }}",
      "name": "Get snapshot details by ID",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [],
      "authentication": {},
      "metaSortKey": -1602761186076,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_56e172a71ebe49c085bd28ecb026203c",
      "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "modified": 1602761382683,
      "created": 1602760991852,
      "url": "{{ base_url }}/snapshots/{{ sample_snapshot_id }}/files/{{ sample_file_id }}",
      "name": "Get file details by ID",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [],
      "authentication": {},
      "metaSortKey": -1602761186063.5,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "req_778f6a564f45488a9f90144b26f50635",
      "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "modified": 1602761362954,
      "created": 1602761186051,
      "url": "{{ base_url }}/swagger/v1/swagger.json",
      "name": "Swagger schema",
      "description": "",
      "method": "GET",
      "body": {},
      "parameters": [],
      "headers": [],
      "authentication": {},
      "metaSortKey": -1602761186051,
      "isPrivate": false,
      "settingStoreCookies": true,
      "settingSendCookies": true,
      "settingDisableRenderRequestBody": false,
      "settingEncodeUrl": true,
      "settingRebuildPath": true,
      "settingFollowRedirects": "global",
      "_type": "request"
    },
    {
      "_id": "env_2da5a3a02f2671aa2ff36ca1b4bc743c0e727dc8",
      "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "modified": 1602761498655,
      "created": 1588680913711,
      "name": "Base Environment",
      "data": {
        "base_url": "",
        "sample_snapshot_id": "",
        "sample_file_id": ""
      },
      "dataPropertyOrder": {
        "&": ["base_url", "sample_snapshot_id", "sample_file_id"]
      },
      "color": null,
      "isPrivate": false,
      "metaSortKey": 1588680913711,
      "_type": "environment"
    },
    {
      "_id": "jar_2da5a3a02f2671aa2ff36ca1b4bc743c0e727dc8",
      "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "modified": 1588680913714,
      "created": 1588680913714,
      "name": "Default Jar",
      "cookies": [],
      "_type": "cookie_jar"
    },
    {
      "_id": "spc_136c140ba6064b19af1bbf7788596343",
      "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
      "modified": 1597963869197,
      "created": 1597963869197,
      "fileName": "Insomnia",
      "contents": "",
      "contentType": "yaml",
      "_type": "api_spec"
    },
    {
      "_id": "env_fc855722e2004104aa8d8e71b6c10612",
      "parentId": "env_2da5a3a02f2671aa2ff36ca1b4bc743c0e727dc8",
      "modified": 1603227764220,
      "created": 1602761248356,
      "name": "Development",
      "data": {
        "base_url": "https://localhost:5001",
        "sample_snapshot_id": "54e0057f-b60c-44d2-bc0e-9f8e522233a2",
        "sample_file_id": ""
      },
      "dataPropertyOrder": {
        "&": ["base_url", "sample_snapshot_id", "sample_file_id"]
      },
      "color": "#cf174e",
      "isPrivate": false,
      "metaSortKey": 1602761248356,
      "_type": "environment"
    }
  ]
}

insomnia.json (diff)
@@ -1,7 +1,7 @@
 {
   "_type": "export",
   "__export_format": 4,
-  "__export_date": "2020-10-15T11:32:12.466Z",
+  "__export_date": "2020-10-20T21:09:09.319Z",
   "__export_source": "insomnia.desktop.app:v2020.4.1",
   "resources": [
     {
@@ -40,9 +40,9 @@
     {
       "_id": "req_0b58179c442e41a8abeca83d71fd86ec",
       "parentId": "wrk_686ac1512bd34ac18d8938da4b88d68a",
-      "modified": 1602761339078,
+      "modified": 1603228072255,
       "created": 1602760984166,
-      "url": "{{ base_url }}/snapshots/snapshots/{{ sample_snapshot_id }}",
+      "url": "{{ base_url }}/snapshots/{{ sample_snapshot_id }}",
       "name": "Get snapshot details by ID",
       "description": "",
       "method": "GET",
@@ -147,12 +147,12 @@
     {
       "_id": "env_fc855722e2004104aa8d8e71b6c10612",
       "parentId": "env_2da5a3a02f2671aa2ff36ca1b4bc743c0e727dc8",
-      "modified": 1602761294560,
+      "modified": 1603227764220,
       "created": 1602761248356,
       "name": "Development",
       "data": {
-        "base_url": "",
-        "sample_snapshot_id": "",
+        "base_url": "https://localhost:5001",
+        "sample_snapshot_id": "54e0057f-b60c-44d2-bc0e-9f8e522233a2",
         "sample_file_id": ""
       },
       "dataPropertyOrder": {
