src/Hestia.ConsoleRunner/Repository.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "Hestia Repository Schema`",
  "description": "Schema for repositories to be parsed by Hestia",
  "required": [
    "repoPath",
    "sourceRoot",
    "sourceExtensions",
    "coverageCommand",
    "coverageOutputLocation"
  ],
  "properties": {
    "repoPath": {
      "$id": "#/properties/repoPath",
      "type": "string",
      "title": "Repo path",
      "description": "Path to the repository's root",
      "default": "",
      "examples": [
        "C:Temp"
      ]
    },
    "sourceRoot": {
      "$id": "#/properties/sourceRoot",
      "type": "string",
      "title": "Source root",
      "description": "Location of source files relative to the root path",
      "default": "",
      "examples": [
        "src"
      ]
    },
    "sourceExtensions": {
      "$id": "#/properties/sourceExtensions",
      "type": "array",
      "title": "Source File Extensions",
      "description": "File extensions that will be treated as valid source files",
      "default": [],
      "items": {
        "$id": "#/properties/sourceExtensions/items",
        "type": "string",
        "title": "The Items Schema",
        "description": "An explanation about the purpose of this instance.",
        "default": "",
        "examples": [
          ".cs",
          ".js"
        ]
      }
    },
    "coverageCommand": {
      "$id": "#/properties/coverageCommand",
      "type": "string",
      "title": "Coverage Command",
      "description": "Command that will be used to generate the coverage file",
      "default": "",
      "examples": [
        "dotnet cover"
      ]
    },
    "coverageOutputLocation": {
      "$id": "#/properties/coverageOutputLocation",
      "type": "string",
      "title": "Coverage Output Path",
      "description": "Location where the coverage file will be generated",
      "default": "",
      "examples": [
        "C:/temp/coverage.json"
      ]
    }
  }
}

src/Hestia.ConsoleRunner/Repository.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "Hestia Repository Schema`",
  "description": "Schema for repositories to be parsed by Hestia",
  "required": [
    "repoPath",
    "sourceRoot",
    "sourceExtensions",
    "coverageCommand",
    "coverageOutputLocation"
  ],
  "properties": {
    "repoPath": {
      "$id": "#/properties/repoPath",
      "type": "string",
      "title": "Repo path",
      "description": "Path to the repository's root",
      "default": "",
      "examples": [
        "C:Temp"
      ]
    },
    "sourceRoot": {
      "$id": "#/properties/sourceRoot",
      "type": "string",
      "title": "Source root",
      "description": "Location of source files relative to the root path",
      "default": "",
      "examples": [
        "src"
      ]
    },
    "sourceExtensions": {
      "$id": "#/properties/sourceExtensions",
      "type": "array",
      "title": "Source File Extensions",
      "description": "File extensions that will be treated as valid source files",
      "default": [],
      "items": {
        "$id": "#/properties/sourceExtensions/items",
        "type": "string",
        "title": "The Items Schema",
        "description": "An explanation about the purpose of this instance.",
        "default": "",
        "examples": [
          ".cs",
          ".js"
        ]
      }
    },
    "coverageCommand": {
      "$id": "#/properties/coverageCommand",
      "type": "string",
      "title": "Coverage Command",
      "description": "Command that will be used to generate the coverage file",
      "default": "",
      "examples": [
        "dotnet cover"
      ]
    },
    "coverageOutputLocation": {
      "$id": "#/properties/coverageOutputLocation",
      "type": "string",
      "title": "Coverage Output Path",
      "description": "Location where the coverage file will be generated",
      "default": "",
      "examples": [
        "C:/temp/coverage.json"
      ]
    },
    "coverageReportLocation": {
      "$id": "#/properties/coverageReportLocation",
      "type": "string",
      "title": "Coverage Report Location",
      "description": "Optional parameter to explicitly specify where a pre-generated coverage report is located.",
      "default": "",
      "examples": [
        "C:/temp/coverage.json"
      ]
    }
  }
}

src/Hestia.ConsoleRunner/Repository.schema.json (diff)
@@ -69,6 +69,16 @@
       "examples": [
         "C:/temp/coverage.json"
       ]
+    },
+    "coverageReportLocation": {
+      "$id": "#/properties/coverageReportLocation",
+      "type": "string",
+      "title": "Coverage Report Location",
+      "description": "Optional parameter to explicitly specify where a pre-generated coverage report is located.",
+      "default": "",
+      "examples": [
+        "C:/temp/coverage.json"
+      ]
     }
   }
 }
